#BlueJ package file
objectbench.height=76
objectbench.width=1018
package.editor.height=571
package.editor.width=910
package.editor.x=98
package.editor.y=63
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=740
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=DrawingLotto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=10
target2.editor.height=740
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ScratchOffGame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=300
target2.y=90
